C:\GB\Seminar9\Task3\bin\Debug\net6.0\Task3.exe
C:\GB\Seminar9\Task3\bin\Debug\net6.0\Task3.deps.json
C:\GB\Seminar9\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\GB\Seminar9\Task3\bin\Debug\net6.0\Task3.dll
C:\GB\Seminar9\Task3\bin\Debug\net6.0\ref\Task3.dll
C:\GB\Seminar9\Task3\bin\Debug\net6.0\Task3.pdb
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.GlobalUsings.g.cs
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.dll
C:\GB\Seminar9\Task3\obj\Debug\net6.0\ref\Task3.dll
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.pdb
C:\GB\Seminar9\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
